sonar.projectKey=web-recorder-backend
sonar.sources=controllers,services
sonar.tests=
sonar.exclusions=node_modules/**,dist/**
sonar.test.exclusions=
sonar.core.serverBaseURL=
sonar.javascript.lcov.reportPaths=
